NODE_ENV=

PORT=

POC_EMAIL=#Point of contact email

MAILGUN_EMAIL=#Email which you want to have on file for response
MAILGUN_KEY=#Mailgun API Key
MAILGUN_DOMAIN=#Dont use a sandbox domain

MONGO_URI=
MONGO_USER=
MONGO_PASSWORD=

DASHBOARD_PASSWORD=#Password used for the MangoDashboard

GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_FOLDER_ID=
GOOGLE_SPREADSHEET_ID=

CHANNEL_ID=