<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            background-color: #ffffff !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 525px) {
            .header {
                height: 200px !important;
            }

            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .responsive-table {
                width: 100% !important;
            }

            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .padding-copy {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }
        }

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">

    <div
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Entice the open with some amazing preheader text. Use a little mystery and get those subscribers to read
        through...
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td>
                    <table class="header" background="https://i.ibb.co/NFS5cWd/header.jpg"
                        style="height: 300px; width: 100%;background-position: right bottom; background-size: cover;background-repeat: no-repeat;">
                        <tr>
                            <td>
                                <table style="position: absolute; top:12%; left:10%;">
                                    <tr>
                                        <td
                                            style="display: block; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d; font-size: 36px; font-weight: 600;">
                                            Hello
                                        </td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="display: block; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d; font-size: 36px; font-weight: 600;">
                                            {{firstName}} {{lastName}}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;font-weight:900; padding-bottom: 20px!important; color:#50BCBF;"
                                            class="padding">🤔Are you Coming to SHellhacks?</td>
                                    </tr>
                                    <tr>
                                        <td class="padding" align="center">
                                            <img src="https://media1.giphy.com/media/tXL4FHPSnVJ0A/giphy.gif?cid=790b76115d3632fb556d4b3851e4cb8b&rid=giphy.gif"
                                                width="500" height="400" border="0" alt="Insert alt text here"
                                                style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;"
                                                class="img-max">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante
                                                        purus sodales justo, a faucibus libero lacus a est. Aenean at
                                                        mollis ipsum.</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante
                                                        purus sodales justo, a faucibus libero lacus a est. Aenean at
                                                        mollis ipsum.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="padding-top: 25px;" class="padding">
                                                        <table border="0" cellspacing="0" cellpadding="0"
                                                            class="mobile-button-container">
                                                            <tr>
                                                                <td align="center" style="border-radius: 30px;"
                                                                    bgcolor="#e86ba4"><a
                                                                        href="https://dashboard.shellhacks.net/auth"
                                                                        target="_blank"
                                                                        style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 30px; padding: 15px 25px;display: inline-block;"
                                                                        class="mobile-button">Confirm Now!</a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td align="center"
                                style="padding: 0 0 40px 0!important; font-size: 22px; font-weight: 600; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                class="padding">With ❤️ From</td>
                        </tr>
                        <tr>
                            <td><img style="width: 100%; height: auto;"
                                    src="https://i.ibb.co/0f4cmNP/Shell-Hacks-Wordmark.png"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#10709C">
                <td><img style="width: 100%; height: auto;" src="https://i.ibb.co/S3xP6mj/Group-98.jpg"></td>
            </tr>
            <tr bgcolor="#10709C">
                <td align="center" style="padding: 20px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td align="center"
                                style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:white;">
                                <a href="https://upe.cs.fiu.edu" target="_blank"
                                    style="color: white; text-decoration: none;">© Upsilon Pi Epsilon at FIU</a>
                                <span>- 11200 SW 8th St, PG6 130A, Miami, FL 33199, USA</span>
                                <br>
                                <a href="http://shellhacks.net" target="_blank"
                                    style="color: white; text-decoration: none;">Website</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://discordapp.com/invite/upefiu" target="_blank"
                                    style="color: white; text-decoration: none;">Discord</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.facebook.com/upefiu/" target="_blank"
                                    style="color: white; text-decoration: none;">Facebook</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.instagram.com/upefiu/" target="_blank"
                                    style="color:white; text-decoration: none;">Instagram</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://twitter.com/upefiu" target="_blank"
                                    style="color: white; text-decoration: none;">Twitter</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.linkedin.com/company/upe-fiu/" target="_blank"
                                    style="color: white; text-decoration: none;">LinkedIn</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>