<style type="text/css">
    div,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    div {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #ffffff !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 525px) {
        .header {
            height: 200px !important;
        }

        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        .logo img {
            margin: 0 auto !important;
        }

        .mobile-hide {
            display: none !important;
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

        .responsive-table {
            width: 100% !important;
        }

        .padding {
            padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }

        .padding-copy {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }

        .no-padding {
            padding: 0 !important;
        }

        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }

        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }

    span[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>

<div style="margin: 0 !important; padding: 0 !important;">

    <span
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        This is it. It's official. You're coming to <strong>ShellHacks!</strong>
    </span>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
             <tr>
                <td
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table class="header" background="https://i.ibb.co/NFS5cWd/header.jpg"
                        style="height: 300px;width: 100%;background-position: right bottom;background-size: cover;background-repeat: no-repeat;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                            <td
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="20"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tr>
                                        <td
                                            style="display: block;font-family: Helvetica, Arial, sans-serif;  text-transform: capitalize!important; color: #9e8d7d;font-size: 3em!important;font-weight: 900;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding:0 50px;">
                                            Hello There,
                                        </td>
                                        <td
                                            style="display: block;font-family: Helvetica, Arial, sans-serif; text-transform: capitalize!important; color: #9e8d7d;font-size: 2.5em!important;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding:0 50px">
                                            {{firstName}} {{lastName}}!👋
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;font-weight:900; padding-bottom: 20px!important; color:#50BCBF;"
                                            class="padding">✔️You are All Set!</td>
                                    </tr>
                                    <tr>
                                        <td class="padding" align="center">
                                            <img src="https://media0.giphy.com/media/DsIAmMDSBTlp6/giphy.gif?cid=790b76115d3636847a715030551685db&rid=giphy.gif"
                                                width="500" height="400" border="0" alt="Insert alt text here"
                                                style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;"
                                                class="img-max">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding"> This is it. It's official. You're coming to
                                                        <strong>ShellHacks!</strong></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">
                                                        We can't wait to see
                                                        you here. Before you pack your bags and strap in
                                                        the van, here are some resources to help you
                                                        prepare for the largest hackathon in Florida!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;font-weight:900; padding: 70px 0 0!important; color:#50BCBF;"
                                                        class="padding">💡Things You Need to Know</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding"> Make sure to look at our [checklist of items
                                                        every
                                                        hacker should bring.](ADD REF TO PAGE HERE)
                                                        Also, make sure to check out the [HUGE list of activities
                                                        we've got in store for you,](ADD REF TO ACTIVITIES
                                                        HERE) and decide which ones you're most excited
                                                        for.</td>

                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">Lorem ipsum dolor sit amet, consectetur
                                                        adipiscing elit. Sed varius, leo a ullamcorper feugiat, ante
                                                        purus sodales justo, a faucibus libero lacus a est. Aenean at
                                                        mollis ipsum.</td>

                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">
                                                        Lastly make sure to keep an eye on
                                                        <a style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d; font-weight:bold;"
                                                            href=http://shellhacks.net/>our website</a> for directions
                                                            and schedules you'll need to make the most of your
                                                            ShellHacks experience. </td> </tr> <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">
                                                        We're so excited to have you with us. See you on September 20th!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td align="center"
                                style="padding: 0 0 40px 0!important; font-size: 22px; font-weight: 600; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                class="padding">With ❤️ From</td>
                        </tr>
                        <tr>
                            <td><img style="width: 100%; height: auto;"
                                    src="https://i.ibb.co/0f4cmNP/Shell-Hacks-Wordmark.png"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#10709C">
                <td><img style="width: 100%; height: auto;" src="https://i.ibb.co/S3xP6mj/Group-98.jpg"></td>
            </tr>
            <tr bgcolor="#10709C">
                <td align="center" style="padding: 20px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td align="center"
                                style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:white; padding:0 5%;">
                                <a href="https://upe.cs.fiu.edu" target="_blank"
                                    style="color: white; text-decoration: none;">© Upsilon Pi Epsilon at FIU</a>
                                <span>- 11200 SW 8th St, PG6 130A, Miami, FL 33199, USA</span>
                                <br>
                                <a href="http://shellhacks.net" target="_blank"
                                    style="color: white; text-decoration: none;">Website</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://discordapp.com/invite/upefiu" target="_blank"
                                    style="color: white; text-decoration: none;">Discord</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.facebook.com/upefiu/" target="_blank"
                                    style="color: white; text-decoration: none;">Facebook</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.instagram.com/upefiu/" target="_blank"
                                    style="color:white; text-decoration: none;">Instagram</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://twitter.com/upefiu" target="_blank"
                                    style="color: white; text-decoration: none;">Twitter</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.linkedin.com/company/upe-fiu/" target="_blank"
                                    style="color: white; text-decoration: none;">LinkedIn</a>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</div>