<style type="text/css">
    div,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    div {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        background-color: #ffffff !important;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    @media screen and (max-width: 525px) {
        .header {
            height: 200px !important;
        }

        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        .logo img {
            margin: 0 auto !important;
        }

        .mobile-hide {
            display: none !important;
        }

        .img-max {
            max-width: 100% !important;
            width: 100% !important;
            height: auto !important;
        }

        .responsive-table {
            width: 100% !important;
        }

        .padding {
            padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }

        .padding-copy {
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }

        .no-padding {
            padding: 0 !important;
        }

        .section-padding {
            padding: 50px 15px 50px 15px !important;
        }

        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }

        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }

    span[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
</style>

<div style="margin: 0 !important; padding: 0 !important;">

    <span
        style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        You just got accepted to the largest hackathon in Florida! We know it's a lot to take in, so take a seat, grab
        an iced tea, and get yourself comfortable, because it's only going to get more exciting from here....
    </span>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td
                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <table class="header" background="https://i.ibb.co/NFS5cWd/header.jpg"
                        style="height: 300px;width: 100%;background-position: right bottom;background-size: cover;background-repeat: no-repeat;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                        <tr>
                            <td
                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="20"
                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                    <tr>
                                        <td
                                            style="display: block;font-family: Helvetica, Arial, sans-serif;  text-transform: capitalize!important; color: #9e8d7d;font-size: 3em!important;font-weight: 900;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding:0 50px;">
                                            Congrats!🎉
                                        </td>
                                        <td
                                            style="display: block;font-family: Helvetica, Arial, sans-serif; text-transform: capitalize!important; color: #9e8d7d;font-size: 2.5em!important;font-weight: 500;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt; padding:0 50px">
                                            {{firstName}} {{lastName}}!👋
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center"
                                            style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;font-weight:900; padding-bottom: 20px!important; color:#50BCBF;"
                                            class="padding">🥳You've Been Accepted to ShellHacks!</td>
                                    </tr>
                                    <tr>
                                        <td class="padding" align="center">
                                            <img src="https://media0.giphy.com/media/13QR26H3cyveg0/giphy.gif?cid=790b76115d36277f63535a2f2ef3dde3&rid=giphy.gif"
                                                width="500" height="400" border="0" alt="Insert alt text here"
                                                style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;"
                                                class="img-max">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">You just got accepted to the largest hackathon
                                                        in Florida! We know it's a lot to take in, so take a seat, grab
                                                        an iced tea, and get yourself comfortable, because it's only
                                                        going to get more exciting from here.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center"
                                                        style="font-size: 25px; font-family: Helvetica, Arial, sans-serif;font-weight:900; padding: 70px 0 0!important; color:#50BCBF;"
                                                        class="padding">🤔What's Next?</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding"> First, make sure you either confirm or deny
                                                        your
                                                        attendance by visiting [this link](ADD REF TO PAGE
                                                        HERE). This is really important, so make sure you
                                                        confirm before the deadline of (INSERT DEADLINE HERE)!</td>

                                                </tr>

                                                <tr>
                                                    <td align="center"
                                                        style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding">If you can't make it or just plain don't want to
                                                        come anymore, no hard feelings from us! Just make
                                                        sure to deny your acceptance, so we have a better
                                                        idea of how many heads to expect on the day of.</td>

                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding" align="center">
                                                        After that's taken care of, make sure to look at
                                                        our [checklist of items you should bring.](ADD REF
                                                        TO PAGE HERE)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding" align="center">
                                                        Lastly, check out the HUGE list of activities
                                                        we've got in store for you, and decide which ones
                                                        you're most excited for. If you find yourself
                                                        getting TOO hyped, feel free to drink that tea you
                                                        grabbed earlier (you did grab some tea, right?)
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                                        class="padding" align="center">
                                                        We can't wait to see you here!
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="white" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;"
                        class="responsive-table">
                        <tr>
                            <td align="center"
                                style="padding: 0 0 40px 0!important; font-size: 22px; font-weight: 600; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #9e8d7d;"
                                class="padding">With ❤️ From</td>
                        </tr>
                        <tr>
                            <td><img style="width: 100%; height: auto;"
                                    src="https://i.ibb.co/0f4cmNP/Shell-Hacks-Wordmark.png"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr bgcolor="#10709C">
                <td><img style="width: 100%; height: auto;" src="https://i.ibb.co/S3xP6mj/Group-98.jpg"></td>
            </tr>
            <tr bgcolor="#10709C">
                <td align="center" style="padding: 20px 0px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
                        style="max-width: 500px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;"
                        class="responsive-table">
                        <tr>
                            <td align="center"
                                style="font-size: 12px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;color:#6DE4DE;padding: 0 5% 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <span>This is an automated system.</span><br /><span>Please forward any questions or
                                    concerns to </span> <a href="mailto:upe@fiu.edu"
                                    style="color:#6DE4DE;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                    upe@fiu.edu.</a></td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="font-size: 12px;line-height: 18px;font-family: Helvetica, Arial, sans-serif;color: white;padding: 0 5%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <a href="https://upe.cs.fiu.edu" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">©
                                    Upsilon Pi Epsilon at FIU</a>
                                <span>- 11200 SW 8th St, PG6 130A, Miami, FL 33199, USA</span>
                                <br>
                                <a href="http://shellhacks.net" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Website</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://discordapp.com/invite/upefiu" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Discord</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.facebook.com/upefiu/" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Facebook</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.instagram.com/upefiu/" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Instagram</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://twitter.com/upefiu" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Twitter</a>
                                <span
                                    style="font-family: Arial, sans-serif; font-size: 12px; color: white;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                                <a href="https://www.linkedin.com/company/upe-fiu/" target="_blank"
                                    style="color: white;text-decoration: none;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">LinkedIn</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>